#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_pkg"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "dynamic_reconfigure_pkg", "dart_simulator_gui"))